# pokemon-daje

./: .dockerignore  .gitignore  Dockerfile-back-end  README.md  build.gradle  doc.txt  docker-compose.yml  pom.xml  settings.gradle
daje-fe/: Dockerfile-front-end  fetch.js  index (1).html  index.html  package-lock.json  package.json  property-front-end.json  routes.js  script.js  server.js  style.css
daje-fe/css/: styles.css
daje-fe/template/main/: fetch.js  pokemons_carillion.html  pokemonscarillion.html  script.js  style.css
documentation/: Documentation.md
scripts/: insertPokemonMoves.sql  insertPokemonSpecies.sql  insertType.sql  insertTypes.sql  schema.sql
src/main/java/com/pokemon/daje/: DajeApplication.java
src/main/java/com/pokemon/daje/config/: WebSecurity.java
src/main/java/com/pokemon/daje/controller/: PokemonController.java
src/main/java/com/pokemon/daje/model/: BusinessInterface.java  Move.java  Pokemon.java  PokemonSwap.java  PokemonSwapDeposit.java  ProgressingProcessCode.java  ResponseCode.java  SwapBank.java  SwapBankAction.java  Type.java  Types.java  TypesEnum.java
src/main/java/com/pokemon/daje/model/api_dto/: GatherDataPokemonMove.java  GatherDataPokemonSpecie.java  PackageExchange.java  PackageExchangeStatus.java  PackageFrontEnd.java  PokemonExchangeDTO.java  PokemonFrontEndDTO.java
src/main/java/com/pokemon/daje/model/api_objects/: ConcludeSwapRequest.java  FrontEndSendData.java  InitializeExchangeResponse.java  PackageExchangeStatus.java  PackageFrontEnd.java  PackageResponseExchange.java  PokemonFrontEndDTO.java  PokemonRequestExchangeDTO.java
src/main/java/com/pokemon/daje/model/business_data/: BusinessInterface.java  Move.java  Pokemon.java  PokemonSwapDeposit.java  ProgressingProcessCode.java  SwapBankAction.java  Type.java  TypesEnum.java
src/main/java/com/pokemon/daje/model/functional/: CheckValidityFunction.java
src/main/java/com/pokemon/daje/service/: ObserverSwapBank.java  PokemonService.java  SwapBank.java  SwapBankLogistic.java  SwapBankService.java  SwapScheduleService.java
src/main/java/com/pokemon/daje/util/: Properties.java  RandomPokemonStorage.java  SwapUtils.java
src/main/java/model/: Move.java  Pokemon.java  Type.java
src/main/resources/: application.yaml  fallbackpokemon.json  properties-back-end.json
src/test/java/com/pokemon/daje/: DajeApplicationTests.java
(+56 files in other folders)
