plugins {
	id 'java'
//    id 'org.springframework.boot' version '3.0.6'
//    id 'io.spring.dependency-management' version '1.1.0'
//    id 'io.freefair.lombok' version '6.0.0-m2'
}

group 'org.lessons'
version '1.0-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	jcenter()
	mavenCentral()
}
dependencies {
	// spring web
	implementation 'org.springframework:spring-web:6.0.11'
	//spring-data-jpa
	implementation 'org.springframework.data:spring-data-jpa:3.1.2'
	// lombok
	compileOnly 'org.projectlombok:lombok:1.18.28'

	// spring-boot-starter-web
	implementation 'org.springframework.boot:spring-boot-starter-web:3.1.1'
	// mysql-connector-java
	implementation 'mysql:mysql-connector-java:8.0.33'
	// spring-boot-devtools
	implementation 'org.springframework.boot:spring-boot-devtools:3.1.1'




	//implementation 'org.springframework.boot:spring-boot-starter'
	///implementation("org.springframework.boot:spring-boot-starter-web")
	//implementation("org.springframework.boot:spring-boot-starter-data-jpa")
	//implementation 'mysql:mysql-connector-java:8.0.28'
	//compileOnly 'org.projectlombok:lombok'
	//annotationProcessor 'org.projectlombok:lombok'

	//testImplementation 'org.junit.jupiter:junit-jupiter:5.6.3'
	//testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}